#== Register custom recipes
on script load:
	# Allow Evoker drop to be crafted into an extra totem
	register new shapeless recipe for totem of undying using air, air, air, air, {item.DustyEmerald}, air, air, wheat, air


#== Adding rare items to loot tables
on right click on chest:
	# Conditions
	player's name is "Mr_Simba"
	isASurvivalWorld(player's world) is true
	set {_table} to tag "LootTable" of nbt of clicked block
	wait 1 tick
	
	# Grab all free slots within the chest
	loop integers from 0 to 26:
		slot loop-number of inventory of clicked block is air
		add loop-number to {_slots::*}
	size of {_slots::*} > 0
	
	# Grab chest tag and cleanse it
	{_table} is set
	replace all "minecraft:chests/" in {_table} with ""
	set {_slot} to random element out of {_slots::*}

	# Perform switch on cleansed table name
	switch "%{_table}%":
		# Woodland mansion
		case "woodland_mansion":
			chance of 2.5%:
				set slot {_slot} of clicked block to totem of undying
				remove {_slot} from {_slots::*}
			loop random integer between 0 and 3 times:
				set {_slot} to random element out of {_slots::*}
				evaluate "set slot {_slot} of clicked block to %random integer between 2 and 7% emeralds"
				remove {_slot} from {_slots::*}

		# Igloo chests: always have a Frost Walker book within
		case "igloo_chest":
			chance of 100%:
				set slot {_slot} of inventory of clicked block to enchanted book with nbt "{StoredEnchantments:[0:{lvl:%random integer between 1 and 2%s,id:9s}]}"


#== Adding special drops to minibosses
on death of evoker:
	isASurvivalWorld(victim's world) is true
	attacker's name is "Mr_Simba"
	drop 1 of {item.DustyEmerald} at the victim
on death of elder guardian:
	isASurvivalWorld(victim's world) is true
	attacker's name is "Mr_Simba"
	drop 1 of {item.TwinklingSeaCrystals} at the victim
